
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.split {
  height: 90%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 1;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: graytext;
}

/* Control the right side */
.right {
  right: 0;
  background-color: whitesmoke;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}

</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Profile')">Profile</button>
  <button class="tablinks" onclick="openCity(event, 'Backup')">Backup</button>
  <button class="tablinks" onclick="openCity(event, 'Restore')">Restore</button>
</div>

    
    
    
<!-- Tab content -->
<div id="Profile" class="tabcontent">
    <div class="split left">
        <div class="top" >
        <h2>Profile View</h2>
        
        <form action="Profile" style="border:1px solid #ccc" method="post">
            <div class="container">
                <h1>Create Profile</h1>
                    <p>Please fill in this form to create a profile.</p>
                <hr>
                <table>
                    <tr>
                        <td>   <label for="profile"><b>Profile Name</b></label></td> 
                        <td><input type="text" placeholder="Enter Profile Name" name="profile" required></td> 
                    </tr>
                    <tr>
                        <td><label for="host"><b>Server Host</b></label></td> 
                        <td><input type="text" placeholder="Host Name" name="host" required></td> 
                    </tr>
                    <tr>
                        <td><label for="port"><b>Server Port</b></label></td> 
                        <td><input type="text" placeholder="Port" name="port" required></td> 
                    </tr>
                    <tr>
                        <td><label for="database"><b>Database</b></label></td> 
                        <td><input type="text" placeholder="Database" name="database" required></td> 
                    </tr>          
            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Create Profile</button>
            </div>
        </div>
        </form>
            
        </div>
    </div>

    <div class="split right">
        <div class="top">
            <h2>Profiles</h2>
        </div>
    </div>
</div>






<div id="Backup" class="tabcontent">
    <div class="split left">
        <div class="top" >
            <h2>Backup Schedule List</h2>
        </div>
    </div>

    <div class="split right">
        <div class="top">
            <h2>Backup Schedule List</h2>
        </div>
    </div>
</div>





<div id="Restore" class="tabcontent">
  <h3>Restore</h3>
  <p>Restoration</p>
</div>






<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
