<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  background-color: #ccc;
  overflow: hidden;
  border: 0.5px solid #ccc;

}

/* Style the buttons inside the tab */
.tab button {

  float: left;
  background-color: #ccc;
 
  border: 0.5px #ccc;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: inherit;
 
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: inherit;
  
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
 
  border-top: none;
}
.split {
  height: 90%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 1;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: graytext;
}

/* Control the right side */
.right {
  right: 0;
  background-color: whitesmoke;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
body {
    background-image: url("IRONMAN.jpg");
     
    margin: 0;
    width: 100%;
    background-position: align;
    background-repeat: repeat;
    background-size: auto;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}

</style>
</head>

<body >

    <div class="body">
<div class="tab" >
  <button class="tablinks" onclick='window.location.replace("Home.html")'>Home</button>
  <button class="tablinks" onclick='window.location.replace("P")'>Profile</button>
  <button class="tablinks" onclick='window.location.replace("B")'>Backup</button>
  <button class="tablinks" onclick='window.location.replace("R")'>Restore</button>
</div>

    
    
    
<!-- Tab content -->

<div class="top">
    <h1></h1>
</div>
</div>

</body>




</html> 
